import kotlin.math.E

fun main()
{
//2
    println("2. Вывести на экран число с точностью до сотых")

    val number = 3.14159265358979323846
    println(String.format("%.2f", number))
//3
    println("3. Вывести на экран число e (основание натурального логарифма) с точностью до десятых")

    println(String.format("%.1f", E))
//4
    println("4. Составить программу вывода на экран числа, вводимого с клавиатуры.")

    print("Введи число: ")
    val inputNumber = readLine()?.toDoubleOrNull()
    if (inputNumber != null)
    {
        println("Вы ввели число: $inputNumber")
    } else
    {
        println("Некорректный ввод")
    }
//5
    println("5. Составить программу вывода на экран числа, вводимого с клавиатуры.")

    print("Введите число: ")
    val inputNumber2 = readLine()?.toDoubleOrNull()
    if (inputNumber2 != null)
    {
        println("$inputNumber2 — вот какое число Вы ввели")
    } else
    {
        println("Некорректный ввод")
    }
//6
    println("6. Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними")

    println("1 13 49")
//7
    println("7. Вывести на одной строке числа 7, 15 и 100 с двумя пробелами между ними")

    println("7  15  100")
//8
    println("8. Составить программу вывода на экран в одну строку трех любых чисел с двумя пробелами между ними")

    println("10  20  30")
//9
    println("9. Составить программу вывода на экран в одну строку четырех любых чисел с одним пробелом между ними")

    println("1 2 3 4")
//10
    println("10. Вывести на экран числа 50 и 10 одно под другим")

    println("50")
    println("10")
//11
    println("11. Вывести на экран числа 5, 10 и 21 одно под другим")

    println("5")
    println("10")
    println("21")
//12
    println("12. Составить программу вывода на экран столбиком четырех любых чисел")

    println("1")
    println("2")
    println("3")
    println("4")
}
